CruelerThanDAT/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="CruelerThanDAT.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             
                             Title="CruelerThan.DAT | PlatinumEngine File Editor" Height="600" Width="1200"
                             FontFamily="Leelawadee UI">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <Button Grid.Row="0" Content="Settings" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>


        <Separator Visibility="Visible" Margin="0,15,0,0" Grid.RowSpan="2"/>


        <Grid Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="213*"/>
            </Grid.ColumnDefinitions>

            <TreeView Name="TreeView1" Grid.ColumnSpan="2" Margin="0,3,3,10" AllowDrop="True" DragOver="Crueler_DragOver"  Drop="Crueler_Drop" PreviewMouseDoubleClick="TreeView1_PreviewMouseDoubleClick" SelectedItemChanged="TreeView1_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0, 5, 0, 0"></Setter>
                    </Style>
                </TreeView.Resources>



                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export As..." Click="Export_Click">
                        </MenuItem>
                        <MenuItem Header="Replace" Click="Replace_Click">
                        </MenuItem>
                        <MenuItem Header="Rename">
                        </MenuItem>
                        <MenuItem Header="Delete" Click="Delete_Click">
                        </MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <TabControl Grid.Column="2" Name="tab_control" Margin="-3, -21, 0, 0" VerticalAlignment="Stretch">

            </TabControl>


            <Separator VerticalAlignment="Stretch"  Grid.Column="1" Visibility="Visible">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90" />
                </Separator.LayoutTransform>
            </Separator>



        </Grid>
        <Label Content=" STATUS:" Name="CruelerStatus" VerticalAlignment="Bottom" Background="DeepSkyBlue" Grid.Row="2"></Label>
    </Grid>

</adonisControls:AdonisWindow>
